0 HEAD
1 SOUR GEDitCOM II
2 NAME GEDitCOM II
2 VERS 2.4
2 CORP John A. Nairn, RSAC Software
3 ADDR Corvallis, OR 97330, USA
1 SUBM @SUBM@
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 NOTE This file was created by GEDitCOM II - the customizable Macintosh genealogy application. The GEDitCOM II web site is <http://www.geditcom.com>.
1 FILE familiy1.ged
0 @SUBM@ SUBM
1 NAME Submitter's Name
1 _GCID 8EDE3C35-BEF1-469F-87FD-C485DB9B6669
0 @I35@ INDI
1 NAME /André/
1 SEX M
1 FAMC @F14@
1 REFN 22 JUN 2022 15:38:28
2 TYPE Creation Date
1 _GCID 4D6F103C-79A0-4A9C-9879-484B51BF6E01
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:38:35
0 @I19@ INDI
1 NAME /Benoît/
1 SEX M
1 FAMS @F10@
1 FAMS @F12@
1 FAMC @F6@
1 REFN 22 JUN 2022 15:29:39
2 TYPE Creation Date
1 _GCID ED21DD56-95E3-43FB-B2BA-DDFC8F54C951
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:51
0 @I17@ INDI
1 NAME /Bernard/
1 SEX M
1 FAMS @F9@
1 FAMC @F2@
1 REFN 22 JUN 2022 15:29:25
2 TYPE Creation Date
1 _GCID C6D34EC1-7F05-4701-A15A-8FDBC9E6309B
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:01
0 @I18@ INDI
1 NAME /Bertrand/
1 SEX M
1 FAMS @F11@
1 FAMC @F3@
1 REFN 22 JUN 2022 15:29:32
2 TYPE Creation Date
1 _GCID 77483EE9-08D2-4BD9-BE01-6F0B06878626
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:14
0 @I34@ INDI
1 NAME /Bilal/
1 SEX M
1 FAMC @F9@
1 REFN 22 JUN 2022 15:37:39
2 TYPE Creation Date
1 _GCID E9A4D51A-2B9F-4D0E-B700-246919F404A1
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:37:49
0 @I20@ INDI
1 NAME /Boris/
1 SEX M
1 FAMS @F13@
1 FAMC @F8@
1 REFN 22 JUN 2022 15:29:49
2 TYPE Creation Date
1 _GCID FFBE76BA-67E5-44C1-A2A4-1BDF3105ACAC
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:33:11
0 @I26@ INDI
1 NAME /Fanny/
1 SEX F
1 FAMS @F15@
1 FAMC @F13@
1 REFN 22 JUN 2022 15:34:40
2 TYPE Creation Date
1 _GCID 476112B4-F296-4611-8B1C-5A9F3E63A668
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:35:31
0 @I25@ INDI
1 NAME /Françoise/
1 SEX F
1 FAMS @F14@
1 FAMC @F11@
1 REFN 22 JUN 2022 15:34:23
2 TYPE Creation Date
1 _GCID D7DA5D87-1940-4C30-81BE-4AD9F90724A9
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:35:15
0 @I9@ INDI
1 NAME /Jacqueline/
1 SEX F
1 FAMS @F2@
1 REFN 22 JUN 2022 15:26:20
2 TYPE Creation Date
1 _GCID 91AF26C0-958E-404B-AA62-4485C1F0D439
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:27:46
0 @I11@ INDI
1 NAME /Jeannette/
1 SEX F
1 FAMS @F3@
1 REFN 22 JUN 2022 15:26:37
2 TYPE Creation Date
1 _GCID 0B2B5880-AFCB-457B-A8C7-C8CEBEEBE07D
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:04
0 @I10@ INDI
1 NAME /Joseline/
1 SEX F
1 FAMS @F4@
1 REFN 22 JUN 2022 15:26:29
2 TYPE Creation Date
1 _GCID 06479928-D251-43D7-8BDB-CAFE5A5E843E
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:16
0 @I14@ INDI
1 NAME /Joséphine/
1 SEX F
1 FAMS @F5@
1 REFN 22 JUN 2022 15:26:56
2 TYPE Creation Date
1 _GCID F65981DC-B575-428E-90CE-E0760C5C955D
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:33
0 @I13@ INDI
1 NAME /Josiane/
1 SEX F
1 FAMS @F6@
1 REFN 22 JUN 2022 15:26:49
2 TYPE Creation Date
1 _GCID 6934EDBF-1AAE-40FC-AE04-F46C2C719ED8
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:44
0 @I12@ INDI
1 NAME /Josie/
1 SEX F
1 FAMS @F7@
1 REFN 22 JUN 2022 15:26:45
2 TYPE Creation Date
1 _GCID 96DB57CA-E27A-4BCD-A16E-3E5F833CFC08
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:57
0 @I16@ INDI
1 NAME /Julietta/
1 SEX F
1 FAMS @F1@
1 REFN 22 JUN 2022 15:27:12
2 TYPE Creation Date
1 _GCID A21726DA-651B-4140-9035-38CD25EDF8BF
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:27:17
0 @I15@ INDI
1 NAME /Juliette/
1 SEX F
1 FAMS @F8@
1 REFN 22 JUN 2022 15:27:05
2 TYPE Creation Date
1 _GCID 6876E30B-072D-4A56-9006-8193EC4F014B
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:29:13
0 @I31@ INDI
1 NAME /Kévin/
1 SEX M
1 FAMC @F16@
1 REFN 22 JUN 2022 15:36:30
2 TYPE Creation Date
1 _GCID 51976C6A-5B18-4126-95A5-19F8058B7261
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:36:57
0 @I33@ INDI
1 NAME /Khadija/
1 SEX F
1 FAMC @F16@
1 REFN 22 JUN 2022 15:37:14
2 TYPE Creation Date
1 _GCID EA9F3592-BD66-46F7-9717-E8122DD36F70
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:37:30
0 @I32@ INDI
1 NAME /Kristoforos/
1 SEX M
1 FAMC @F16@
1 REFN 22 JUN 2022 15:37:01
2 TYPE Creation Date
1 _GCID 787AF6C7-C7EF-4E62-BF7D-C7470795751D
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:37:10
0 @I21@ INDI
1 NAME /Laurence/
1 SEX F
1 FAMS @F9@
1 FAMC @F4@
1 REFN 22 JUN 2022 15:29:53
2 TYPE Creation Date
1 _GCID 133789FC-9EC3-43FE-97F7-15BEFDC8A94A
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:30:44
0 @I22@ INDI
1 NAME /Laurène/
1 SEX F
1 FAMS @F11@
1 FAMC @F7@
1 REFN 22 JUN 2022 15:31:51
2 TYPE Creation Date
1 _GCID 9C09AE9C-8729-4D2E-B04D-EB6F08D20C04
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:05
0 @I23@ INDI
1 NAME /Louisette/
1 SEX F
1 FAMS @F12@
1 FAMC @F5@
1 REFN 22 JUN 2022 15:32:35
2 TYPE Creation Date
1 _GCID 77AF5248-9839-4474-958B-FA2ED6CE383F
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:47
0 @I24@ INDI
1 NAME /Lucienne/
1 SEX F
1 FAMS @F13@
1 FAMC @F1@
1 REFN 22 JUN 2022 15:32:55
2 TYPE Creation Date
1 _GCID 8125DF9F-DEF9-4050-92A6-2B4DC2D32F9F
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:33:07
0 @I29@ INDI
1 NAME /Marcel/
1 SEX M
1 FAMS @F16@
1 FAMC @F14@
1 REFN 22 JUN 2022 15:35:52
2 TYPE Creation Date
1 _GCID E216F1F0-40F8-401C-8FDE-F9B3A784BDAB
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:36:26
0 @I36@ INDI
1 NAME /Mireille/
1 SEX F
1 FAMC @F12@
1 REFN 22 JUN 2022 15:38:59
2 TYPE Creation Date
1 _GCID 00628182-ED66-4F04-8015-4F8E609D4574
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:39:12
0 @I27@ INDI
1 NAME /Patrice/
1 SEX M
1 FAMS @F14@
1 FAMC @F9@
1 REFN 22 JUN 2022 15:34:55
2 TYPE Creation Date
1 _GCID 9DF7CE88-13ED-469F-AD75-080F0E6B5E01
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:35:08
0 @I28@ INDI
1 NAME /Paul/
1 SEX M
1 FAMS @F15@
1 FAMC @F12@
1 REFN 22 JUN 2022 15:35:18
2 TYPE Creation Date
1 _GCID B5D328D4-A9C9-49A5-A146-CB924269C431
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:35:27
0 @I7@ INDI
1 NAME /Rachid/
1 SEX M
1 FAMS @F8@
1 REFN 22 JUN 2022 15:24:27
2 TYPE Creation Date
1 _GCID 9394D8BB-2539-410B-BE2B-7CD28E935393
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:29:16
0 @I3@ INDI
1 NAME /Rémi/
1 SEX M
1 FAMS @F3@
1 REFN 22 JUN 2022 15:23:46
2 TYPE Creation Date
1 _GCID 1CC45819-CF26-4A54-AD07-9933D39C9C58
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:08
0 @I8@ INDI
1 NAME /René/
1 SEX M
1 FAMS @F1@
1 REFN 22 JUN 2022 15:24:38
2 TYPE Creation Date
1 _GCID D53EDF52-1B36-4087-97E1-27438BA87FDB
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:27:26
0 @I5@ INDI
1 NAME /Riccardo/
1 SEX M
1 FAMS @F6@
1 REFN 22 JUN 2022 15:24:10
2 TYPE Creation Date
1 _GCID AFB35695-3471-4934-ABD2-AF64219C797C
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:49
0 @I4@ INDI
1 NAME /Richard/
1 SEX M
1 FAMS @F7@
1 REFN 22 JUN 2022 15:23:56
2 TYPE Creation Date
1 _GCID 09F40DFC-7160-4C80-9A3F-368B9D5EC7A5
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:29:01
0 @I6@ INDI
1 NAME /Robert/
1 SEX M
1 FAMS @F5@
1 REFN 22 JUN 2022 15:24:21
2 TYPE Creation Date
1 _GCID 97775FB3-F7A1-497B-A947-5C2AC0396095
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:28:37
0 @I2@ INDI
1 NAME /Rodolphe/
1 SEX M
1 FAMS @F4@
1 REFN 22 JUN 2022 15:22:52
2 TYPE Creation Date
1 _GCID 657D34CA-66D7-4FD4-879A-1A9FC6EA2E74
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:39:49
0 @I1@ INDI
1 NAME /Roger/
1 SEX M
1 FAMS @F2@
1 REFN 22 JUN 2022 15:12:04
2 TYPE Creation Date
1 _GCID 8CDFEB56-D043-4E41-B2FD-0CBD381008B2
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:39:57
0 @I30@ INDI
1 NAME /Véronique/
1 SEX F
1 FAMS @F16@
1 FAMC @F15@
1 REFN 22 JUN 2022 15:36:05
2 TYPE Creation Date
1 _GCID B3E9530B-84FB-4250-99AD-55D158E55BFF
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:36:18
0 @F12@ FAM
1 HUSB @I19@
1 WIFE @I23@
1 CHIL @I28@
1 CHIL @I36@
1 REFN 22 JUN 2022 15:32:47
2 TYPE Creation Date
1 _GCID 9DB80E41-B030-4EAD-B44E-00F14843F0E2
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:39:12
0 @F10@ FAM
1 HUSB @I19@
1 REFN 22 JUN 2022 15:31:22
2 TYPE Creation Date
1 _GCID BE09E7D3-5B73-43DD-8779-6E4588A49F54
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:22
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I21@
1 CHIL @I27@
1 CHIL @I34@
1 REFN 22 JUN 2022 15:30:22
2 TYPE Creation Date
1 _GCID 8AA4C911-49FE-4483-8C0B-7C53526D6899
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:37:49
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I22@
1 CHIL @I25@
1 REFN 22 JUN 2022 15:32:05
2 TYPE Creation Date
1 _GCID E88B1441-E7B1-4C84-8630-9DA5057D78B6
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:34:31
0 @F13@ FAM
1 HUSB @I20@
1 WIFE @I24@
1 CHIL @I26@
1 REFN 22 JUN 2022 15:33:07
2 TYPE Creation Date
1 _GCID E82B590A-5C6B-4A8C-98EB-8ED03BF50225
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:34:50
0 @F16@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 REFN 22 JUN 2022 15:36:18
2 TYPE Creation Date
1 _GCID 765D1F8F-E30C-4407-864F-8700A88FF6FB
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:37:30
0 @F14@ FAM
1 HUSB @I27@
1 WIFE @I25@
1 CHIL @I29@
1 CHIL @I35@
1 REFN 22 JUN 2022 15:35:08
2 TYPE Creation Date
1 _GCID 25ED4CAD-9D89-430F-95CB-0A5FF04E9F41
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:38:35
0 @F15@ FAM
1 HUSB @I28@
1 WIFE @I26@
1 CHIL @I30@
1 REFN 22 JUN 2022 15:35:27
2 TYPE Creation Date
1 _GCID B21E5833-ED7C-48E5-8C88-D4BF0874BF30
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:36:16
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I15@
1 CHIL @I20@
1 REFN 22 JUN 2022 15:29:13
2 TYPE Creation Date
1 _GCID F799AF0C-CA36-4C54-9D80-8E24480BE15A
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:45
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I11@
1 CHIL @I18@
1 REFN 22 JUN 2022 15:28:04
2 TYPE Creation Date
1 _GCID AE2F7105-EA10-4433-A16D-D22195B780CA
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:14
0 @F1@ FAM
1 HUSB @I8@
1 WIFE @I16@
1 CHIL @I24@
1 REFN 22 JUN 2022 15:27:17
2 TYPE Creation Date
1 _GCID DFE6270B-06D4-4285-BFB6-E32F06F3543A
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:33:06
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I13@
1 CHIL @I19@
1 REFN 22 JUN 2022 15:28:44
2 TYPE Creation Date
1 _GCID FF27D0EB-EF8B-4737-8215-301766335E29
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:36
0 @F7@ FAM
1 HUSB @I4@
1 WIFE @I12@
1 CHIL @I22@
1 REFN 22 JUN 2022 15:28:57
2 TYPE Creation Date
1 _GCID 01EA060F-6B36-4196-B4DF-4B40D1CF30A9
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:03
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I14@
1 CHIL @I23@
1 REFN 22 JUN 2022 15:28:33
2 TYPE Creation Date
1 _GCID 33A1DC90-54B1-4D39-9458-C91A25AA020D
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:32:46
0 @F4@ FAM
1 HUSB @I2@
1 WIFE @I10@
1 CHIL @I21@
1 REFN 22 JUN 2022 15:28:16
2 TYPE Creation Date
1 _GCID 01C31989-C52D-4BCC-A260-1524B268CE89
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:30:44
0 @F2@ FAM
1 HUSB @I1@
1 WIFE @I9@
1 CHIL @I17@
1 REFN 22 JUN 2022 15:27:46
2 TYPE Creation Date
1 _GCID 6E15BD41-FDCA-484A-9953-B64303FE13CB
1 CHAN
2 DATE 22 JUN 2022
3 TIME 15:31:01
0 TRLR
